set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'vaaleyard/tmux-dotbar'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'alexwforsythe/tmux-which-key'

bind r
bind r source-file ~/.config/tmux/tmux.conf

set -g mouse on
set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'
set -g base-index 1 
setw -g pane-base-index 1
set -sg escape-time 10
set-option -g focus-events on

set -g @tmux-dotbar-position top
set -g @tmux-dotbar-bg "#000000"

set -ga terminal-overrides ",xterm-256color:Tc"                                                                         
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'                                                   
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# sesh default recommended conf
bind-key "k" run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 80%,70% \
    --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
    --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
    --preview-window 'right:55%' \
    --preview 'sesh preview {}'
)\""

bind-key x kill-pane 
set -g detach-on-destroy off 

bind -N "last-session (via sesh) " L run-shell "sesh last"

run '~/.tmux/plugins/tpm/tpm'